{
  "schema_version": 1,
  "document_id": "검정도서개발가이드라인_평가원_검토용",
  "document_type": "development_guide",
  "source_file": "criteria/검정도서개발가이드라인(평가원)_검토용.pdf",
  "source_sha256": "9dfb2a00cee8def50b102d6ffd3114715c342a975f6a6c8b19219bc3226f70de",
  "source_size_bytes": 26953084,
  "processed_at": "2026-07-16T02:55:53.096551+00:00",
  "pymupdf_version": "1.28.0",
  "page_count": 11,
  "chunk_count": 11,
  "table_count": 0,
  "warning_page_count": 0,
  "outputs": [
    "document.md",
    "chunks.jsonl",
    "review.csv",
    "report.md"
  ],
  "pages": [
    {
      "source_page": 1,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 54,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 2,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 271,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 3,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 625,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 4,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 587,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 5,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 438,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 6,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 422,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 7,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 88,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 8,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 63,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 9,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 588,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 10,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 508,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    },
    {
      "source_page": 11,
      "printed_page": null,
      "extraction_method": "ocr",
      "native_char_count": 0,
      "final_char_count": 856,
      "image_count": 1,
      "table_count": 0,
      "review_flags": [
        "OCR_USED"
      ]
    }
  ],
  "curriculum_revision": "2022 개정"
}
