{
  "schema_version": "1.0",
  "processor_version": "1.0.0",
  "document_id": "22개정_ybm_elementary_pe5_textbook",
  "title": "22개정 YBM 초등체육5 교과서",
  "publisher": "YBM",
  "document_type": "교과서",
  "source": "textbook/22개정 YBM 초등체육5 교과서.pdf",
  "source_sha256": "b3eb9156f8db51e598b2a7f0b81695530b3710fb24b36a0851bbdc41f1f581fd",
  "processed_at": "2026-08-13T02:46:34.791409+00:00",
  "source_pdf_pages": 144,
  "physical_pages": 144,
  "native_spread_document": false,
  "spread_pairs": 71,
  "spread_classification_counts": {
    "uncertain": 71
  },
  "page_chunks": 142,
  "spread_chunks": 73,
  "preview_height_px": 1100,
  "notes": [
    "원본 PDF는 변경하지 않았습니다.",
    "chunks.jsonl은 중복을 줄인 기본 페이지 검색용입니다.",
    "spread_chunks.jsonl은 펼침면 문맥이 필요한 보조 검색용입니다.",
    "모든 순차 마주보기 쌍을 이미지와 spreads.jsonl에 보존하고 자동 판정은 uncertain으로 두었습니다."
  ],
  "curriculum_revision": "2022 개정",
  "education_level": "초등학교",
  "grade": "5학년",
  "curriculum_band": "5~6학년군",
  "review_framework": "검정",
  "source_file": "textbook/22개정 YBM 초등체육5 교과서.pdf",
  "source_size_bytes": 51916445,
  "page_count": 144,
  "chunk_count": 142,
  "table_count": 0,
  "warning_page_count": 8,
  "page_index_status": "exact",
  "outputs": [
    "document.md",
    "pages.jsonl",
    "spreads.jsonl",
    "chunks.jsonl",
    "spread_chunks.jsonl",
    "review.csv",
    "report.md"
  ]
}
