{
  "schema_version": "1.0",
  "processor_version": "1.0.0",
  "document_id": "22개정_chunjae_textbook",
  "title": "천재 고_스포츠문화(류태호)_교과서",
  "publisher": "천재교육",
  "document_type": "교과서",
  "source": "textbook/22개정 천재 고_스포츠문화(류태호)_교과서.pdf",
  "source_sha256": "09fdf07cca116ab16e0bb731e4f1710d6becf162b17ed9dfb1fc18f0818d2b1f",
  "processed_at": "2026-08-10T06:19:13.142560+00:00",
  "source_pdf_pages": 89,
  "physical_pages": 176,
  "native_spread_document": true,
  "spread_pairs": 87,
  "spread_classification_counts": {
    "spread": 87
  },
  "page_chunks": 200,
  "spread_chunks": 136,
  "preview_height_px": 1100,
  "notes": [
    "원본 PDF는 변경하지 않았습니다.",
    "chunks.jsonl은 중복을 줄인 기본 페이지 검색용입니다.",
    "spread_chunks.jsonl은 펼침면 문맥이 필요한 보조 검색용입니다.",
    "모든 마주 보는 페이지 쌍을 이미지와 spreads.jsonl에 보존했습니다."
  ],
  "curriculum_revision": "2022 개정",
  "source_file": "textbook/22개정 천재 고_스포츠문화(류태호)_교과서.pdf",
  "source_size_bytes": 80428917,
  "page_count": 176,
  "chunk_count": 200,
  "table_count": 0,
  "warning_page_count": 0,
  "page_index_status": "exact",
  "outputs": [
    "document.md",
    "pages.jsonl",
    "spreads.jsonl",
    "chunks.jsonl",
    "spread_chunks.jsonl",
    "review.csv",
    "report.md"
  ]
}
