{
  "schema_version": "1.0",
  "processor_version": "1.0.0",
  "document_id": "22개정_miraen_teacher_guide",
  "title": "22개정 미래엔_고등_스포츠 문화_지도서",
  "publisher": "미래엔",
  "document_type": "지도서",
  "source": "teacher_guide/22개정 미래엔_고등_스포츠 문화_지도서.pdf",
  "source_sha256": "a568cd8648d3261cbea1f395ddc7339199694a6efa5527465f0db01c1f4cd00a",
  "processed_at": "2026-08-12T07:14:14.217476+00:00",
  "source_pdf_pages": 192,
  "physical_pages": 192,
  "native_spread_document": false,
  "spread_pairs": 95,
  "spread_classification_counts": {
    "spread": 3,
    "facing_pages": 67,
    "uncertain": 25
  },
  "page_chunks": 343,
  "spread_chunks": 69,
  "preview_height_px": 1100,
  "notes": [
    "원본 PDF는 변경하지 않았습니다.",
    "chunks.jsonl은 중복을 줄인 기본 페이지 검색용입니다.",
    "spread_chunks.jsonl은 펼침면 문맥이 필요한 보조 검색용입니다.",
    "모든 마주 보는 페이지 쌍을 이미지와 spreads.jsonl에 보존했습니다."
  ],
  "curriculum_revision": "2022 개정",
  "source_file": "teacher_guide/22개정 미래엔_고등_스포츠 문화_지도서.pdf",
  "source_size_bytes": 14078636,
  "page_count": 192,
  "chunk_count": 343,
  "table_count": 0,
  "warning_page_count": 25,
  "page_index_status": "exact",
  "outputs": [
    "document.md",
    "pages.jsonl",
    "spreads.jsonl",
    "chunks.jsonl",
    "spread_chunks.jsonl",
    "review.csv",
    "report.md"
  ]
}
